# UMShare_NotAndroidX

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxf/umshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzmt/ipaotui/: MainActivity.java  MyApp.java
app/src/main/java/com/wzmt/ipaotui/push/: UmengNotificationService.java
app/src/main/java/com/wzmt/ipaotui/wxapi/: WXEntryActivity.java
app/src/main/java/com/zxf/umshare/: MainActivity.java  MyApp.java
app/src/main/java/com/zxf/umshare/push/: UmengNotificationService.java
app/src/main/java/com/zxf/umshare/wxqqapi/: WXLoginAc.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxf/umshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libumshare/: build.gradle
libumshare/src/androidTest/java/com/zxf/libumshare/: ExampleInstrumentedTest.java
libumshare/src/main/: AndroidManifest.xml
libumshare/src/main/java/com/zxf/libumshare/: UMShareUtil.java  UMTokenBack.java
libumshare/src/main/java/com/zxf/libumshare/wxapi/: WXEntryActivity.java
libumshare/src/main/res/values/: string.xml
libumshare/src/test/java/com/zxf/libumshare/: ExampleUnitTest.java
