apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //引用so文件第二种方式  重定向
            jniLibs.srcDirs = ['libs']
        }
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * implementation  只在本可以在另一个module引用
     *  api            可以在另一个module引用
     *  compileOnly    只引用不打包
     */


    //友盟组件---开始---    混淆-keep class com.umeng.** {*;}

    //友盟分享基础组件
    api files('libs/umeng-common-2.2.5.jar')
    //阿里UTDID服务的补充包，可以自行选择是否集成。
    api files('libs/utdid4all-1.1.5.3_proguard.jar')

    //api 'com.umeng.umsdk:common:2.2.2'
    //api 'com.umeng.umsdk:utdid:1.5.2'

    //分享组件
    api files('libs/umeng-share-core-7.0.0.jar') //分享
    api files('libs/umeng-shareboard-widget-7.0.0.jar')//分享面板
    api files('libs/umeng-sharetool-7.0.0.jar')
    api files('libs/umeng-share-QQ-simplify-7.0.0.jar')  //QQ分享登录
    api files('libs/umeng-share-wechat-simplify-7.0.0.jar')//微信分享登录

    //统计
    api files('libs/umeng-analytics-8.1.6.jar')

    //推送
    api files('libs/umeng-push-6.0.1.jar')
    api files('libs/accs_sdk_taobao-3.3.7.2-open.jar')
    api files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    api files('libs/alicloud-android-utils-1.0.3.jar')
    api files('libs/networksdk-3.5.5-open.jar')
    api files('libs/tlog_adapter-3.0.0.17.jar')
    api files('libs/tnet4android-3.1.14.9.jar')


    api files('libs/SecurityEnvSDK-release-1.1.0.jar')

    //结束

    //微信支付 以及分享到小程序
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
