<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_wxlogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="微信登录" />

    <TextView
        android:id="@+id/tv_qqlogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="qq登录" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="分享全平台" />

    <TextView
        android:id="@+id/tv_share_single"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="分享单个平台" />

    <TextView
        android:id="@+id/tv_share_xcx"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="分享到小程序" />
</LinearLayout>